.spec-cards {
  align-self: center;
  margin: 40px;
  padding: 0;
  list-style: none;
  line-height: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
}

@media all and (max-width: 1023px) {
	.spec-cards {
    margin: 20px;
    gap: 50px;
  }
}

@media all and (max-width: 824px) {
	.spec-cards {
    gap: 30px;
  }
}

@media all and (max-width: 726px) {
	.spec-cards {
    display: block;
    margin: 40px 20px 0;
  }
}
